server.port=8081
#MySql Configuration
spring.datasource.url=jdbc:mysql://gps.mysql.database.azure.com:3306/gps
spring.datasource.username=ubook@gps
spring.datasource.password=Mahdihadjsassi1
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=true
spring.servlet.multipart.max-file-size= 500MB
spring.servlet.multipart.max-request-size=500MB
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hadjsassiscompany@gmail.com
spring.mail.password=kjkamhwpuqgyupcg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
